* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 body {
    font-family: Arial, sans-serif;
    background: #f8f8f7;
}

.greetings {
    margin-top: 25px;
}

.welcome-container {
    width: 100%;
    /* display: flex; */
    /* justify-content: center;*/
    align-items: center; 
    background: #ffffff;
    padding: 20px 40px; 
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.welcome-content{
    display: flex;
    justify-content:  space-between;
}

.logo {
    width: 65px;
    height: 70px;
}

.search-container{
    margin-top: 10px;
    background-color: #f5f5f2;
    border-radius: 12px;
    display: flex;
    
        
}

.search-bar {
    width: 90%;
    padding: 10px;
    border: none;
    background-color: #f5f5f2;
    color: black;
    
}

.search-bar:focus {
    outline: none;  /* Removes the default focus outline */
    border: none; 
} 

.search-container i {
    margin-top: 10px;
    margin-left: 10px;
}

/* Buttons */
.buttons {
    margin-top: 20px;
}

.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 14px;
}

button {
    background-color:rgb(117, 208, 229);
    color: black;
}

button:hover {
    background-color: rgb(78, 173, 194);
}

.show-all {
    padding: 10px 15px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 14px;
    margin-left: 20px;
}

.show-all-last{
    margin-bottom: 20px;
}
/*list*/

.list-container  {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: space-between;
    justify-content: center;
    border-radius: 8px;
    background-color:white;
    margin-top: 50px;
    }
    
    .header {
    display: flex;
    background-color: #f8f8f7;
    color:rgb(160, 160, 160);
    padding: 10px;
    font-size: 14px;
    font-weight: 600;
    }
    
    .row {
    display: flex;
    padding: 10px;
    align-items: center;
    border-bottom: 20px solid #f8f8f7;
    }
    
    .column {
    flex: 1;
    padding: 0 15px;
    text-align: left;
    }
    
    .column:first-child {
    width: 30%; /* Adjust width for the 'Name' column */
    
    }
    
    .column:nth-child(2) {
    width: 30%; /* Adjust width for 'Date Created' */
    }
    
    .column:nth-child(3) {
    width: 40%; /* Adjust width for 'Action' */
    }
    
    /* Optional: Hover effect on rows */



    .column i, .fa-file {
        font-size: 3.5em; /* This makes the icon 2 times larger */
        cursor: pointer;
      }

.fa-ellipsis:hover{
        color: rgb(63, 148, 167);
        cursor: pointer;
      }

      .file-container {
        margin-top: 50px;
      }

.file-selection-flex {
    display: flex;
    flex-wrap: wrap; /* Allow the items to wrap into the next line */
    gap: 10px;
    margin-bottom: 20px;
    padding: 20px;
}

.file-card {
    flex-basis: calc(20% - 10px); /* Each card takes up 1/3 of the container width minus the gap */
    box-sizing: border-box; /* Include padding and borders in the element's total width */
    background: white;
    padding: 1px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    
}

.file-card:hover {
    background-color: rgb(201, 201, 201);
    cursor: pointer;
}
